[METADATA]
##########
# Metadata Settings
# This section is used to specify either information about the actual weather station or the data file itself.

# Specify the path to the data file. The script can handle comma separated value (.csv) files
# and both Microsoft Excel files (.xls and .xlsx)
data_file_path = test_files/test_data.csv

# Specify the latitude and longitude (in decimal degrees) of the weather station:
station_latitude = 38.535794
station_longitude = -121.776385


# Specify the elevation of the weather station in meters:
station_elevation = 18.288


#Specify the height of the station's anemometer in meters:
anemometer_height = 2

# Specify the missing data value the station uses to signify data is absent: (Ex: -999, 12345, or NO_DATA)
missing_data_value = NO RECORD

# Specify the value you want the script to use to signify missing data in the output file: (Ex: -999, 12345, or NO_DATA)
output_fill_value = nan

# Specify the number of lines to skip over at the beginning and end of record when reading in the data file.
# You'll want to set lines of header to the line number containing column names. Please note indexes start at 0.
# (Example: the third line of the data file has the column names, so you would set 'lines_of_file_header' = 2)
lines_of_file_header = 1
lines_of_file_footer = 0

[OPTIONS]
##########
# Option Settings
# This section decides which options the script will use when it is run.
# Each option is explained in more detail below

##########
# Correction - This option decides if the file is going to be corrected or if it is just going to plot of the data.
#	Set this to 0 to just plot the data.
#	Set this to 1 to correct the data.
# 	Consult the README.md for more information.
correction_option = 0

##########
# "Automatic" Correction - This option causes the script to do each selected variable's first correction automatically.
# This will save you some work if the data is good, but may cause you more work if the data is poor.
#	Set this to 0 to do everything manually.
#	Set this to 1 to have the first correction be automatic (you will be given a chance to review the correction).
automatic_option = 0

##########
# Filling - This option determines whether or not missing data will be filled in by the script to finish correction
# with a full record of ETr and ETo. How variables are filled is explained in more detail on the documentation. This
# option is not recommended if accuracy is the goal.
#	Set this to 0 to not fill missing data
#	Set this to 1 to fill missing data
fill_option = 0

##########
# Plotting - This option determines whether or not bokeh graphs of the data will be generated during correction. This
# is essentially mandatory if you're doing detailed correction as you need to see the data to know what to do.
#	Set this to 0 to not generate bokeh plots
#	Set this to 1 to generate bokeh plots
plot_option = 1

[DATA]
##########
# Data Organization
# 
# In this section you will specify which columns the data are located in, as well as what units they are provided in.
# 
# Important information:
# 	Indexes start at 0, so the variable in column A (if using excel) is at index 0, column B is at index 1, and so on.
#	If a variable is not provided by the station, set the <var>_col variable to -1.
#	All unit flag variables must be set to either 0 (False) or 1 (True).
#	Please ensure that only one unit flag per variable is set to 1 (True).
#	Each variable will specify below what units it defaults to if no unit flag is provided.
#
#   For best results please provide all variables that are present within your dataset.

##########
# Date Configuration:
#   You need to specify what format the date is in.
# 	Enter 1 below to signify that the date is provided as a string (MM/DD/YYYY).
#	Enter 2 below to signify that month, day, and year data are in separate columns.
#	Enter 3 below to signify that year and DOY are in separate columns
date_format = 1

# If your date was in a string, fill out the next two parameters, otherwise IGNORE them.
# What column is the string date located in?
string_date_col = 0

# If your month, day, and year data are in separate columns, fill out the next three parameters, otherwise IGNORE them.
# What column is the year data located in?
year_col = -1
# What column is the month data located in?
month_col = -1
# What column is the day data located in?
day_col = -1
# What column is the DOY data located in?
day_of_year_col = -1

##########
# Daily Temperature Data (T) - Defaults to degrees Celsius if no unit flags are enabled.
# What column are the following temperature variables located in?
# Daily Maximum Temperature
tmax_col = 7
# Daily Average Temperature
tavg_col = 9
# Daily Minimum Temperature
tmin_col = 8
# Daily Dewpoint Temperature
tdew_col = -1

# Choose which units the data is provided in (DEFAULT is C):
# Daily Temperature is in degrees Fahrenheit
temp_f_flag = 1
# Daily Temperature is in degrees Kelvin
temp_k_flag = 0

##########
# Average Wind Speed (Uz) - Defaults to m/s if no unit flags are enabled.
# What column is the wind speed data located in?
uz_col = 14

# Choose which units the data is provided in (DEFAULT is m/s):
# Wind speed is provided in miles per hour
uz_mph_flag = 1
# Wind speed is provided in kilometers per hour
uz_kmh_flag = 0
# Wind speed is provided in the form of daily wind run in km/day
uz_wind_run_kilometers_flag = 0
# Wind speed is provided in the form of daily wind run in miles/day
uz_wind_run_miles_flag = 0

##########
# Daily Precipitation Data (Pp)- Defaults to millimeters if no unit flags are enabled.
# What column is the precipitation data located in?
pp_col = 4

# Choose which units the data is provided in (DEFAULT is mm):
# Precipitation is provided in inches
pp_inch_flag = 1

##########
# Solar Radiation (Rs) - Defaults to w/m2 if no unit flags are enabled.
# What column is the solar radiation data located in?
rs_col = 5

# Choose which units the data is provided in (DEFAULT is w/m2):
# Solar radiation is provided in langleys
rs_lang_flag = 1
# Solar radiation is provided in MJ/m2
rs_mj_flag = 0
# Solar radiation is provided in kw-hr/m2
rs_kwhr_flag = 0

##########
# Vapor Pressure (Ea) - Defaults to degrees kPa if no unit flags are enabled.
# What column is the vapor pressure data located in?
ea_col = 6

# Choose which units the data is provided in (DEFAULT is kPa):
# Vapor pressure is provided in torr or mmHg
ea_torr_flag = 0
# Vapor pressure is provided in mbar
ea_mbar_flag = 1

##########
# Relative Humidity Data (RH) - Defaults to % if no unit flags are enabled.
# What column are the following RH variables located in?
# Daily Maximum Relative Humidity
rhmax_col = 10
# Daily Average Relative Humidity
rhavg_col = 12
# Daily Minimum Relative Humidity
rhmin_col = 11

# Choose which units the data is provided in (DEFAULT is %):
# Relative Humidity is a fraction (0.00-1.00)
rh_fraction_flag = 0
