
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Problems? &#8212; pyWeather QAQC 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Correction Process" href="correction_process.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="problems">
<h1>Problems?<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h1>
<p>Stuck, lost, or confused? Here are some tips:</p>
<blockquote>
<div><ul class="simple">
<li>Ultimately, the original data file is never altered, so you’re free to experiment with options to see how it affects the data.</li>
<li>If you set up a dedicated python environment for the script, are you currently in that environment?</li>
<li>If you’re experiencing an error that is causing the script to crash, it is most likely due to an incorrect setup in your data and .ini files. Is there a random “DATA END” string at the end of your file? Are your columns and units properly identified?</li>
<li>If you’re confused on what method to use or value to select, each prompt has a recommendation on what to do. Look for either the option marked (Recommended) or the value suggested by the prompt for a guide.</li>
<li>Each time you correct a variable, you’re given the option to do another iteration, start over, or exit without saving your corrections, so if you make a mistake you’re able to fix it.</li>
<li>If you come across data that you feel is so bad it’s past the point of correction, just select an interval around those values and throw them out.</li>
<li>The only correction precipitation or wind speed should ever need is the removal of bad values.</li>
</ul>
</div></blockquote>
<p>If you’re encountering trouble with running pyWeatherQAQC, the best way for you to get help is to <a class="reference external" href="https://github.com/WSWUP/pyWeatherQAQC/issues">submit an issue on Github.</a></p>
<p>When you submit an issue, I am notified immediately, and other users who may have the same problem as you are able to see the solution.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyWeather QAQC</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_project.html">About pyWeatherQAQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_setup.html">Installing Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="qaqc_setup.html">pyWeatherQAQC Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_setup.html">Setting Up The Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_run.html">Example Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_issues.html">Common Data Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="correction_process.html">Correction Process</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Problems?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="correction_process.html" title="previous chapter">Correction Process</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Christian Dunkerly.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/problems.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>